<!DOCTYPE HTML>
<html>

<head>

    <meta charset=”UTF-8”>

    <!-- THE TITLE WILL APPEAR IN THE BROWSER WINDOW OR TAB -->
    <title>Fever Dream Crochet</title>

    <!-- THIS LINKS YOUR CSS STYLESHEET TO YOUR HTML PAGE -->
    <link rel="stylesheet" type="text/css" href="styles-contact.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&family=Open+Sans:wght@400;700&family=Oswald&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/ytg7cel.css">
</head>

<body>

    <div class="topnav">
        <a href="https://www.instagram.com/feverdreamcrochet/"target="blank">Instagram</a> 
       <a href="https://www.etsy.com/shop/FeverDreamCrochet?ref=simple-shop-header-name&listing_id=1066595432" target="blank"> Our Esty store</a>
       <!-- <a class="active" href="#home">Home</a> -->
        <a href="Ferreter_FoCo3.pdf" target="blank">Brochure</a>
        
       
      </div>

    <!--<nav>
        <ul>
            <li><a href="Ferreter_FoCo3.pdf" target="blank">Brochure</a></li>
            <li><a href="https://www.etsy.com/shop/FeverDreamCrochet?ref=simple-shop-header-name&listing_id=1080465879" target="blank"> Visit our Etsy store!</a></li>
            <li><a href="mailto:your-email-address">Email Us</a></li>
        </ul>
    </nav>
-->
        

    <div class="center">
        <!-- The logo was 600px wide and saved @2x-->
        <img id="logo" src="images/fdc-logo@2x.png" alt="Fever Dream Crochet logo" width="600">
        <h1>A crochet shop based in San Luis Obispo </h1>
        <h2>Approaching every interaction with a spirit of fun, passion and inclusion, we create crocheted friends for  individuals filled with a sense of whimsy and wonder.  </h2>
        <p>Our shop prides itself on unique creation, <br> customer satisfaction and quality products.</p>

    </div>
    <!--end of center div-->

    <!-- create a section with a class of cards to wrap all the cards -->

<div class="cards">
    <!-- create a div with a class of card -->
    <div class="card">
  
      <!-- create a div with a class of photo -->
      <div class="cardphoto">
        <img src="images/daisy_pig.jpg" alt="crocheted pig with white flowers" />
      </div> <!-- end of photo -->
  
      <article class="cardarticle">
        <h3 class="cardH1">Daisy Pig</h3>
        <p>This friend is a member our orginal Garden Friends collection. Daisy Pig has the body of a pig with daisies sprouting all around their body and head.</p>
      </article>
  
      <a href="https://www.etsy.com/listing/1080465879/daisy-pig-garden-friends-collection?ref=hp_rv-2" target="blank" >
        <button class="button">
            <p>Learn more on Esty</p>
        </button> 
       </a>
  
    </div><!-- end of card -->
  
    <!-- end of section here -->

    <div class="card">
  
      <!-- create a div with a class of photo -->
      <div class="cardphoto">
        <img src="images/pride_mushroom.jpg" alt="croched mushroom with rainbow stripes" />
      </div> <!-- end of photo -->
  
      <article class="cardarticle">
        <h3 class="cardH1">Pride Mushroom</h3>
        <p>This Pride Shroom is special because $10 of its proceeds will be donated to LYRIC (Lavender Youth Recreation And Information Center Inc) in San Francisco to support LGBTQ+ youth. To learn more visit <a href="https://lyric.org/" target="blank"> their website here.</a></p>
      </article>
  
      <a href="https://www.etsy.com/listing/1066913208/exclusive-pride-shroom-shroom-squad?ref=shop_home_recs_5" target="blank" >
          <button class="button">
              <p>Learn more on Esty</p>
          </button> 
         </a>
  
    </div>

    <div class="card">
  
        <!-- create a div with a class of photo -->
        <div class="cardphoto">
          <img src="images/winter_collection.jpg" alt="crocheted penguin, bear and tree mushroom" />
        </div> <!-- end of photo -->
    
        <article class="cardarticle">
          <h3 class="cardH1">Winter Wonderland</h3>
          <p>Experience our Winter Wonderland collection! Released just in time for the winter holidays!
        </article>
    
        <a href="https://www.etsy.com/shop/FeverDreamCrochet?ref=simple-shop-header-name&listing_id=1066913208&section_id=36318903" target="blank" >
            <button class="button">
                <p>Learn more on Esty</p>
            </button> 
           </a>
    
      </div>
  </div>


</body>

</html>